<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>search demo001</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.main {
			padding: 20px;
			box-sizing: border-box;
			border: yellowgreen 1px dashed;
		}
		input[type="text"] {
			display: block;
			margin-top: 10px;	
			padding-left: 10px;
			outline: none;
			height: 24px;
		}
		input[type = "submit"] {
			display: block;
			margin-top: 10px;
			padding: 2px 10px;
			color: #fff;
			outline: none;
			border: yellowgreen 1px solid;
			background: yellowgreen;
			cursor: pointer;
		}
		.hText, .aText {
			margin-top: 10px;
			padding: 10px;
			border: green 1px dashed;
		}
	</style>
</head>
<body>
	<div class="main">
		<form action="" method="">
			<input class="meIpt" type="text" placeholder="请输入关键字" />
			<input class="anIpt" type="text" placeholder="请输入~~~~~~" />
			<input type="submit" value="submit" />
		</form>
		<div class="hText"></div>
		<div class="aText"></div>
	</div>

	<script src="./js/storage.js"></script>
	<script>
		if (storageAvailable('localStorage')) {
			// Yippee! We can use localStorage awesomeness
			var meIpt = document.querySelector(".meIpt");
			var anIpt = document.querySelector(".anIpt");
			goStorage(meIpt, "vIpt");
			goStorage(anIpt, "aIpt");
			document.querySelector(".hText").textContent = localStorage.getItem("vIpt");
			document.querySelector(".aText").textContent = localStorage.getItem("aIpt");
			// clearHistory("vIpt")
		}else {
			// Too bad, no localStorage for us
			console.warn("localStorage not support");
		};
		
	</script>
</body>
</html>